<!DOCTYPE html>
<html>
  <head>
	<title>Click'n'blocks</title>
	<script type="text/javascript" src="./js/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="css/game.css" />
  </head>
  <body>
	<div class="head">
	  <p>Click'n'blocks
		<br />
		Blocks: <span id="blocks">0</span>
	  </p>
	</div>
	<div class="main">
	  <a onclick="blockClick(1)"><img src="./img/grass.png"></a>
	</div>
	<div class="footer">
	  <div class="quater">
		<a onclick="buyWoodpick()"><img alt="wood" src="./img/wood.png"></a>
		<br />
		Num: <span id="woodpick">0</span>
		<br />
		Cost: <span id="woodpickCost">100</span>
	  </div>
	  <div class="footer">
		<div class="quater">
		  <a onclick="buyStonepick()"><img alt="stone" src="./img/stone.png"></a>
		  <br />
		  Num: <span id="stonepick">0</span>
		  <br />
		  Cost: <span id="stonepickCost">1000</span>
		</div>
		<div class="quater">
		  <a><img alt="iron" src="./img/iron.png"></a>
		  <br />
		  Num: <span>0</span>
		  <br />
		  Cost: <span>10000</span>
		</div>
		<div class="quater">
		  <a><img alt="diamond" src="./img/diamond.png"></a>
		  <br />
		  Num: <span>0</span>
		  <br />
		  Cost: <span>100000</span>
		</div>
	  </div>
	</div>
  </body>
</html>
